// *************************************
//
//   Structure
//   -> Forms and form elements
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .structure[.structure--modifier](.is-state)(.has-context)
//   .structure-scaffolding
//
// *************************************

// .structure

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

fieldset
  border: 0
  padding: 0

  + fieldset
    margin-top: $b-space

label
 color: mix(#fff, $bigStone, 20%)

input,
textarea
  border: 1px solid mix(#fff, $c-border, 30%)
  border-radius: $b-borderRadius
  font-size: 100%
  padding: $b-space-s

  &.is-valid
    border-color: green

  &.is-invalid
    border-color: red

textarea
  line-height: 1.5

.input-full
  display: block
  width: 100%
