// *************************************
//
//   Event
//   -> Event display
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .structure[.structure--modifier](.is-state)(.has-context)
//   .structure-scaffolding
//
// *************************************

.events
  display: flex
  flex-wrap: wrap

  +respond-to($g-m)
    justify-content: space-between

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.event
  align-items: center
  display: flex
  flex-basis: 100%
  flex-direction: column
  overflow: hidden
  padding: 0
  transition: flex-basis 0.25s ease-out

  + .event
    margin-top: $b-space

    +respond-to($g-m)
      margin-top: 0

  +respond-to($g-m)
    flex-basis: 45%
    margin-bottom: 40px

  +respond-to($g-l)
    flex-basis: 30%

.event-meta,
.event-attendance
  padding: $b-space

.event-attendance
  align-self: stretch
  background: #3097d5
  text-align: center

.event-meta
  background: #fff
  flex-grow: 1

.event-range,
.event-type
  margin: 0 0 $b-space-xs 0

.event-locationName
  margin-bottom: 0

  + .event-location
    margin-top: 0

.event-attendee,
.event-location,
.event-range,
.event-type
  padding-left: ($b-space * 1.25)
  position: relative

.event-attendee::before,
.event-location::before,
.event-range::before,
.event-type::before
  left: 0
  position: absolute
  top: 2px

.event-location::before
  content: url('/img/icn-location.svg')

.event-range::before
  content: url('/img/icn-date.svg')

.event-type::before
  content: url('/img/icn-type.svg')

.event-location
  margin-bottom: 0

.event-attendees
  color: #fff
  display: inline-block
  list-style: none
  margin: 0
  padding: 0
  text-align: left

  &:empty
    &::before
      content: 'No attendees yet...'
      opacity: 0.7

.event-attendee
  margin: 0

  &::before
    content: url('/img/icn-person.svg')

  + .event-attendee
    margin-top: $b-space-xs
