// *************************************
//
//   Nav
//   -> App navigation
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .structure[.structure--modifier](.is-state)(.has-context)
//   .structure-scaffolding
//
// *************************************

.nav
  +respond-to($g-m)
    display: flex
    justify-content: space-between

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

+respond-to($g-m)

  .nav-brand
    order: 1

  .nav-events
    order: 2
