// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card
//   / ...
//
// *************************************

.card
  background: $c-background
  border: $b-border
  border-radius: $b-borderRadius
  box-shadow: 0 1px 2px 0 rgba(#2684bd, 0.1)
  padding: $b-space
